* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #191d2b;
    --color-secondary: rgb(255, 251, 6); 
    --color-white: #fff;
    --color-black: #000;
    --color-grey-0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-primary);
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}


nav {
    position: fixed;
    top: 0;
    right: 100px;
    padding: 20px;
    background-color: #191d2b; 
}

nav a {
    color: #fff; 
    text-decoration: none;
    margin-right: 20px; 
    font-size: 18px; 
}

nav a:hover {
    color: rgb(255, 251, 6); 
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

.circulo {
    width: 200px;
    height: 200px;
    border-radius: 50%; 
    object-fit: cover;
}

header {
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

section {
    min-height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    padding: 3rem 18rem;
}

.section {
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec2 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec3 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec4 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec5 {
    display: none;
    transform: translateY(0) scale(1);
}

.controlls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    transform: translateY(-50%);
}

.controlls .active-btn {
    background-color: var(--color-secondary) !important;
    transition: all .4s ease-in-out;
}

.controlls .active-btn i {
    color: var(--color-white) !important;
}

.controlls .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .7rem 0;
    box-shadow: var(--box-shadow-1);
}

.controlls .control i {
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
}

.main-content {
    text-align: center;
    margin-top: 300px;
}

.main-content img {
    position: relative;
    top: -200px;
}

.main-content p,
.main-content h1, h2 {
    position: relative;
    top: -200px;
}

.icon icon-card{
    position: relative;
    top: -200px;
}


.card-small {
    text-align: center;
    margin-top: 80px;
    width: 100%; 
    height: 100%; 
}

.card-small img {
    width: 50%; 
    height: 50%; 
    object-fit: cover;
}

.card-small p{
    position: relative;
    top: -200px;
}
.card-small h1 {
    position: relative;
    top: -200px;
}
footer {
    background-color: #fffb00;
    color: #000;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  
  
  .pie {
    color: rgb(14, 13, 13);
    padding: 30px;
    display: flex;
    justify-content: center;
  }
  
  #copyright {
    list-style: none;
    padding: 0;
  }
  
  #copyright p {
  top:40px;
    font-size: 15px;
    text-align: center;
    align-items: center;
  }
  
/* Estilos generales */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
  }
  
  :root {
    --color-primary: #191d2b;
    --color-secondary: rgb(255, 251, 6); 
    --color-white: #fff;
    --color-black: #000;
    --color-grey-0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-primary);
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
  }
  
  nav {
    position: fixed;
    top: 0;
    right: 100px;
    padding: 20px;
    background-color: #191d2b; 
  }
  
  nav a {
    color: #fff; 
    text-decoration: none;
    margin-right: 20px; 
    font-size: 18px; 
  }
  
  nav a:hover {
    color: rgb(255, 251, 6); 
  }
  
  a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
  }
  
  .circulo {
    width: 200px;
    height: 200px;
    border-radius: 50%; 
    object-fit: cover;
  }
  
  header {
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
  }
  
  section {
    min-height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    padding: 3rem 18rem;
  }
  
  .section {
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
  }
  
  .sec1 {
    display: none;
    transform: translateY(0) scale(1);
  }
  
  .sec2 {
    display: none;
    transform: translateY(0) scale(1);
  }
  
  .sec3 {
    display: none;
    transform: translateY(0) scale(1);
  }
  
  .sec4 {
    display: none;
    transform: translateY(0) scale(1);
  }
  
  .sec5 {
    display: none;
    transform: translateY(0) scale(1);
  }
  
  .controlls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    transform: translateY(-50%);
  }
  
  .controlls .active-btn {
    background-color: var(--color-secondary) !important;
    transition: all .4s ease-in-out;
  }
  
  .controlls .active-btn i {
    color: var(--color-white) !important;
  }
  
  .controlls .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .7rem 0;
    box-shadow: var(--box-shadow-1);
  }
  
  .controlls .control i {
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
  }
  
  .main-content {
    text-align: center;
    margin-top: 300px;
  }
  
  .main-content img {
    position: relative;
    top: -200px;
  }
  
  .main-content p,
  .main-content h1, h2 {
    position: relative;
    top: -200px;
  }
  
  .icon icon-card{
    position: relative;
    top: -200px;
  }
  
  .card-small {
    text-align: center;
    margin-top: 80px;
    width: 100%; 
    height: 100%; 
  }
  
  .card-small img {
    width: 50%; 
    height: 50%; 
    object-fit: cover;
  }
  
  .card-small p{
    position: relative;
    top: -200px;
  }
  .card-small h1 {
    position: relative;
    top: 45px;
  }  
